# vertx-project-template

./: .gitignore  LICENSE  README.adoc  pom.xml
src/gatling/scala/os/demo/: WebServiceSimulator.scala
src/main/java/os/demo/web/: AppLauncher.java  MainVerticle.java  Routing.java
src/main/java/os/demo/web/config/: AppConfig.java  VerticleConfig.java
src/main/java/os/demo/web/handler/: CorsHandler.java  DelayedServiceHandler.java  Routes.java
src/main/java/os/demo/web/handlers/: AbstractHandler.java  AppStatusHandler.java  CorsHandler.java  CorsHandlerImpl.java  DelayedServiceHandler.java  FailureHandler.java  PingHandler.java  SlowStatusHandler.java  StatusHandler.java
src/main/java/os/demo/web/verticles/: BaseVerticle.java  Endpoints.java  MainVerticle.java  MainWorkerVerticle.java  Routing.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: config.json
src/test/java/os/demo/web/: VertxTest.java
src/test/resources/conf/: config.json
